{
  "name": "remote-support-agent",
  "version": "1.0.0",
  "description": "Remote Support Desktop Agent",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "tsc -p tsconfig.main.json --watch & electron .",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "tsc -p tsconfig.renderer.json",
    "build": "npm run build:main && npm run build:renderer && node -e \"require('fs').copyFileSync('src/renderer/index.html','dist/renderer/index.html')\"",
    "dist": "npm run build && electron-builder",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit"
  },
  "dependencies": {
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5"
  },
  "build": {
    "appId": "com.remotesupport.agent",
    "productName": "RemoteSupport Agent",
    "directories": { "output": "release" },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": ["dist/**/*", "assets/**/*"]
  }
}
