{
  "expo": {
    "name": "RemoteSupport Agent",
    "slug": "remote-support-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0d0f12"
    },
    "android": {
      "package": "com.remotesupport.agent",
      "permissions": [
        "INTERNET",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PROJECTION",
        "RECORD_AUDIO",
        "CAMERA"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.remotesupport.agent",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to share your screen during a support session",
        "NSMicrophoneUsageDescription": "Microphone is not used during support sessions"
      }
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "d63152c1-bacf-4b5a-8eaf-686cf8e13bd5"
      }
    },
    "owner": "2026connect"
  }
}
